{
  "name": "cebuliga",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "refresh": "tsx scripts/data-refresh.ts",
    "refresh:dry": "tsx scripts/data-refresh.ts --dry-run --verbose"
  },
  "dependencies": {
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}